<!DOCTYPE html>
<html lang="en" style="background-color: black;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>درباره من</title>
  <link rel="icon" type="image/x-icon" href="/html_in/favion/newfavion/favicon.ico">

  <style>
    table,
    th,
    td {
      border: 3px solid black;
      border-radius: 10px;
      border-color: #87CEEB;
    }
  </style>
</head>

<body>

  <img src="mylogo.jpg" alt="my logo" width="1310px" height="200px">
  <hr>
  <address style="color: white;">
    <p dir="rtl" style="font-size: 20px; font-family: Arial;">
      نام : مانی قربانیان <br> <br>
      آدرس : امیرشهید - خیابان دانش - دانش2 <br> <br>
      بیوگرافی : در حال یادگیری زبان های html و css هستم <br> <br>
      شماره تلفن : 09101042572 <br> <br>
      <a href="mailto:manigh3168@gmail.com">
        <style>
          a:link,
          a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
          }

          a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
          }

          a:active {
            color: green;
            background-color: transparent;
            text-decoration: underline;
          }
        </style>

        این هم ادرس ایمیل من
      </a> <br> <br>
    </p>
    <p style="color: white; font-size: 20px; " dir="rtl">
      برنامه ی هفتگی من :
    </p>
    <br>
  </address>



  <table cellspasing="2" cellpadding="20" border="4" style="background-color: white;" align="center" dir="rtl">

    <thead style="color: blue;">
      <tr>
        <th>روز های هفته / ساعت</th>
        <th>7:00 - 0:00</th>
        <th>14:00 - 7:00</th>
        <th>16:00 - 14:00</th>
        <th>18:00 - 16:00</th>
        <th>20:00 - 18:00</th>
        <th>23:00 - 20:00</th>
        <th>24:00 - 23:00</th>
      </tr>

    </thead>

    <tbody align="center" style="font-size: 17px; font-family: aril;  font-weight: 700;">

      <tr>
        <td style="color: blue;">شنبه</td>
        <td rowspan="7" style="background-color: #87CEEB;">استراحت و خوابیدن</td>
        <td style="background-color : #ff2d00"> بازی های رایانه ای</td>
        <td style="background-color: hotpink;">استراحت</td>
        <td style="background-color: green;">درس خواندن</td>
        <td style="background-color :turquoise ;">تماشای تلویزیون</td>
        <td colspan="2" style="background-color: #87CEEB;">استراحت و خوابیدن</td>
      </tr>

      <tr>
        <td style="color: blue;">یک‌شنبه</td>
        <td rowspan="3" style="background-color: #6527BE;">مدرسه</td>
        <td colspan="3" style="background-color: green;">درس خواندن</td>
        <td style="background-color : #ff2d00">بازی های رایانه ای</td>
        <td rowspan="7" style="background-color: #87CEEB;">استراحت و خوابیدن</td>
      </tr>

      <tr>
        <td style="color: blue;">دوشنبه</td>
        <td style="background-color: green;">درس خواندن</td>
        <td style="background-color: #ffea00;">کلاس برنامه نویسی</td>
        <td colspan="2" style="background-color: #ffea00;">مطالعه درباره ی برنامه نویسی</td>
      </tr>

      <tr>
        <td style="color: blue;">سه‌شنبه</td>
        <td colspan="3" style="background-color: green;">درس خواندن</td>
        <td style="background-color : #ff2d00">بازی های رایانه ای</td>
      </tr>

      <tr>
        <td style="color: blue;">چهارشنبه</td>
        <td colspan="3" style="background-color : #ff2d00"> بازی های رایانه ای</td>
        <td colspan="2" style="background-color: green;">درس خواندن</td>
      </tr>

      <tr>
        <td style="color: blue;">پنج‌شنبه</td>
        <td style="background-color: #ffea00;">برنامه نویسی</td>
        <td colspan="4" style="background-color: hotpink;">استراحت</td>
      </tr>

      <tr>
        <td style="color: blue;">جمعه</td>
        <td colspan="3" style="background-color: green;">درس خواندن</td>
        <td colspan="2" style="background-color : #ff2d00">بازی های رایانه ای</td>
      </tr>

    <tfoot>


    </tfoot>

  </table>
  <br><br>
  <button style="float: left; width: 100px; height: 100px;">
    <a href=".././realmani/htm-last-seasson.html" style="font-size: 20px; color: black;">
      برگشت
      <style>
        a:link,
        a:visited {
          text-decoration: none;
        }

        a:hover {
          text-decoration: none;
        }

        a:active {
          text-decoration: none;
        }
      </style>
    </a>
  </button>


</body>

</html>